{
    "name": "Britenet_FrontCamp_1.1Node",
    "main": "src/index.js",
    "author": {
      "name": "Damian Iwański",
      "email": "damian.iwanski@britenet.com.pl"
    },
    "version": "1.0.0",
    "scripts": {
      "start": "nodemon index.js"
    },
    "dependencies": {
      "nodemon": "^2.0.18"
    },
    "devDependencies": {
      "prettier": "^2.7.1"
    }
  }